\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rogers2014}
\citation{Millman2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Running PyFDAP using stand-alone executables}{2}{subsection.2.1}}
\newlabel{sec:executable}{{{2.1}}{2}{Running PyFDAP using stand-alone executables}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of systems on which the currently available PyFDAP executables have been tested. The executables might also run on systems not listed here.}}{2}{table.1}}
\newlabel{tab:executables}{{1}{2}{List of systems on which the currently available PyFDAP executables have been tested. The executables might also run on systems not listed here}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Running PyFDAP from source}{3}{subsection.2.2}}
\newlabel{sec:source}{{{2.2}}{3}{Running PyFDAP from source}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Running PyFDAP using the Anaconda distribution}{3}{subsubsection.2.2.1}}
\newlabel{sec:anaconda}{{{{2.2}.1}}{3}{Running PyFDAP using the Anaconda distribution}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.2}}Running PyFDAP using a manual Python installation}{3}{subsubsection.2.2.2}}
\newlabel{sec:manually}{{{{2.2}.2}}{3}{Running PyFDAP using a manual Python installation}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Manual installation under Linux}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Manual installation under Mac OS X}{4}{section*.3}}
\newlabel{sec:macos}{{{{2.2}.2}}{4}{Manual installation under Mac OS X}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Manual installation under Microsoft Windows}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Enabling video output for PyFDAP}{8}{subsection.2.3}}
\newlabel{sec:video}{{{2.3}}{8}{Enabling video output for PyFDAP}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working with PyFDAP}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}The PyFDAP main window}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}First steps with PyFDAP}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.1}}Analyzing an FDAP dataset}{9}{subsubsection.3.2.1}}
\newlabel{sec:raw}{{{{3.2}.1}}{9}{Analyzing an FDAP dataset}{subsubsection.3.2.1}{}}
\citation{Mueller2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.2}}Loading a pre-analyzed dataset}{12}{subsubsection.3.2.2}}
\newlabel{sec:pre}{{{{3.2}.2}}{12}{Loading a pre-analyzed dataset}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Making use of statistical functions in PyFDAP}{13}{subsection.3.3}}
\newlabel{sec:average}{{{3.3}}{13}{Making use of statistical functions in PyFDAP}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Saving results from PyFDAP}{14}{subsection.3.4}}
\newlabel{sec:output}{{{3.4}}{14}{Saving results from PyFDAP}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.4}.1}}Saving figures and movies}{14}{subsubsection.3.4.1}}
\newlabel{sec:movie}{{{{3.4}.1}}{14}{Saving figures and movies}{subsubsection.3.4.1}{}}
\citation{Otsu1979}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.4}.2}}Saving molecule and embryo files}{15}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.4}.3}}Saving plots and results as .csv files}{15}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data structure}{15}{section.4}}
\newlabel{sec:structure}{{4}{15}{Data structure}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical PyFDAP data structure for FDAP experiments. Experiments are grouped into a main molecule project and divided into FDAP (1 to m) and background (1 to b) pre- and post-conversion measurements. Each FDAP measurement can have multiple fits (1 to f) with different fitting options.}}{15}{figure.1}}
\newlabel{fig:structure}{{1}{15}{Hierarchical PyFDAP data structure for FDAP experiments. Experiments are grouped into a main molecule project and divided into FDAP (1 to m) and background (1 to b) pre- and post-conversion measurements. Each FDAP measurement can have multiple fits (1 to f) with different fitting options}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{16}{section.5}}
\newlabel{sec:performance}{{5}{16}{Performance}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance test results of PyFDAP.}}{16}{table.2}}
\newlabel{tab:time}{{2}{16}{Performance test results of PyFDAP}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical background}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Decay models}{16}{subsection.6.1}}
\newlabel{sec:models}{{{6.1}}{16}{Decay models}{subsection.6.1}{}}
\citation{Eldar2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}Estimation of initial guesses and bounds for variables}{17}{subsection.6.2}}
\newlabel{sec:bounds}{{{6.2}}{17}{Estimation of initial guesses and bounds for variables}{subsection.6.2}{}}
\citation{Mueller2012}
\citation{Nelder1965}
\citation{Polak1969}
\citation{Broyden1970}
\citation{Goldfarb1970}
\citation{Fletcher1970}
\citation{Shanno1970}
\citation{Nash1984}
\citation{Kraft1988}
\citation{Byrd1995}
\citation{Nocedal2006}
\citation{Byrd1995}
\citation{Nash1984}
\citation{Kraft1988}
\citation{Nelder1965}
\citation{Broyden1970}
\citation{Goldfarb1970}
\citation{Fletcher1970}
\citation{Shanno1970}
\citation{Polak1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.3}}Optimization algorithms}{18}{subsection.6.3}}
\newlabel{sec:algorithms}{{{6.3}}{18}{Optimization algorithms}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces List of optimization algorithms in PyFDAP.}}{19}{table.3}}
\newlabel{tab:algorithms}{{3}{19}{List of optimization algorithms in PyFDAP}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.4}}Statistics}{19}{subsection.6.4}}
\newlabel{sec:stats}{{{6.4}}{19}{Statistics}{subsection.6.4}{}}
\newlabel{equ:lin_1}{{1}{19}{Statistics}{equation.6.1}{}}
\newlabel{equ:nonlin_1}{{2}{19}{Statistics}{equation.6.2}{}}
\newlabel{equ:lin_2}{{3}{19}{Statistics}{equation.6.3}{}}
\newlabel{equ:nonlin_2}{{4}{20}{Statistics}{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}List of frequently used abbreviations and variables}{21}{section.8}}
\bibstyle{natbib}
\bibdata{Blaessle_PyFDAP}
\bibcite{Broyden1970}{{1}{1970}{{Broyden}}{{Broyden}}}
\bibcite{Byrd1995}{{2}{1995}{{Byrd {\em  et~al.}}}{{Byrd, Lu, Nocedal, and Zhu}}}
\bibcite{Eldar2003}{{3}{2003}{{Eldar {\em  et~al.}}}{{Eldar, Rosin, Shilo, and Barkai}}}
\bibcite{Fletcher1970}{{4}{1970}{{Fletcher}}{{Fletcher}}}
\bibcite{Goldfarb1970}{{5}{1970}{{Goldfarb}}{{Goldfarb}}}
\bibcite{Kraft1988}{{6}{1988}{{Kraft}}{{Kraft}}}
\bibcite{Millman2011}{{7}{2011}{{Millman and Aivazis}}{{Millman and Aivazis}}}
\bibcite{Mueller2012}{{8}{2012}{{M\"uller {\em  et~al.}}}{{M\"uller, Rogers, Jordan, Lee, Robson, Ramanathan, and Schier}}}
\bibcite{Nash1984}{{9}{1984}{{Nash}}{{Nash}}}
\bibcite{Nelder1965}{{10}{1965}{{Nelder and Mead}}{{Nelder and Mead}}}
\bibcite{Nocedal2006}{{11}{2006}{{Nocedal and Wright}}{{Nocedal and Wright}}}
\bibcite{Otsu1979}{{12}{1979}{{Otsu}}{{Otsu}}}
\bibcite{Polak1969}{{13}{1969}{{Polak and Ribi\`{e}re}}{{Polak and Ribi\`{e}re}}}
\bibcite{Rogers2014}{{14}{2014}{{Rogers {\em  et~al.}}}{{Rogers, Bl\"a{\ss }le, Schier, and M\"uller}}}
\bibcite{Shanno1970}{{15}{1970}{{Shanno}}{{Shanno}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{22}{section.9}}
