\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {subsection}{\numberline {{2.1}}Running PyFDAP using stand-alone executables}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {{2.2}}Running PyFDAP from source}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {{{2.2}.1}}Running PyFDAP using the Anaconda distribution}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {{{2.2}.2}}Running PyFDAP using a manual Python installation}{3}{subsubsection.2.2.2}
\contentsline {paragraph}{Manual installation under Linux}{4}{section*.2}
\contentsline {paragraph}{Manual installation under Mac OS X}{4}{section*.3}
\contentsline {paragraph}{Manual installation under Microsoft Windows}{7}{section*.4}
\contentsline {subsection}{\numberline {{2.3}}Enabling video output for PyFDAP}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Working with PyFDAP}{8}{section.3}
\contentsline {subsection}{\numberline {{3.1}}The PyFDAP main window}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {{3.2}}First steps with PyFDAP}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {{{3.2}.1}}Analyzing an FDAP dataset}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {{{3.2}.2}}Loading a pre-analyzed dataset}{12}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {{3.3}}Making use of statistical functions in PyFDAP}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {{3.4}}Saving results from PyFDAP}{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {{{3.4}.1}}Saving figures and movies}{14}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {{{3.4}.2}}Saving molecule and embryo files}{15}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {{{3.4}.3}}Saving plots and results as .csv files}{15}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Data structure}{15}{section.4}
\contentsline {section}{\numberline {5}Performance}{16}{section.5}
\contentsline {section}{\numberline {6}Mathematical background}{17}{section.6}
\contentsline {subsection}{\numberline {{6.1}}Decay models}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {{6.2}}Estimation of initial guesses and bounds for variables}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {{6.3}}Optimization algorithms}{19}{subsection.6.3}
\contentsline {subsection}{\numberline {{6.4}}Statistics}{19}{subsection.6.4}
\contentsline {subsubsection}{\numberline {{{6.4}.1}}Statistical tests}{20}{subsubsection.6.4.1}
\contentsline {section}{\numberline {7}Acknowledgments}{21}{section.7}
\contentsline {section}{\numberline {8}List of frequently used abbreviations and variables}{22}{section.8}
\contentsline {section}{\numberline {9}References}{23}{section.9}
