\:CrossWord{)F1F-}{manual.html}{1}%
\:CrossWord{)Qx1-1000}{1}{1}%
\:CrossWord{)QQQ2-1-2}{1}{1}%
\:CrossWord{)QQQ2-1-3}{1}{1}%
\:CrossWord{)QQQ2-1-4}{1}{1}%
\:CrossWord{)QQQ2-1-6}{1}{1}%
\:CrossWord{)QQQ2-1-7}{1}{1}%
\:CrossWord{)QQQ2-1-8}{1}{1}%
\:CrossWord{)QQQ2-1-9}{1}{1}%
\:CrossWord{)QQQ2-1-10}{1}{1}%
\:CrossWord{)QQQ2-1-11}{1}{1}%
\:CrossWord{)QQQ2-1-12}{1}{1}%
\:CrossWord{)QQQ2-1-13}{1}{1}%
\:CrossWord{)QQQ2-1-14}{1}{1}%
\:CrossWord{)QQQ2-1-15}{1}{1}%
\:CrossWord{)QQQ2-1-16}{1}{1}%
\:CrossWord{)QQQ2-1-17}{1}{1}%
\:CrossWord{)QQQ2-1-18}{1}{1}%
\:CrossWord{)QQQ2-1-19}{1}{1}%
\:CrossWord{)QQQ2-1-20}{1}{1}%
\:CrossWord{)QQQ2-1-21}{1}{1}%
\:CrossWord{)QQQ2-1-22}{1}{1}%
\:CrossWord{)QQQ2-1-23}{1}{1}%
\:CrossWord{)QQQ2-1-25}{1}{1}%
\:CrossWord{)QQQ2-1-27}{1}{1}%
\:CrossWord{)QQQ2-1-28}{1}{1}%
\:CrossWord{)QQQ2-1-29}{1}{1}%
\:CrossWord{)QQQ2-1-30}{1}{1}%
\:CrossWord{)QQQ2-1-32}{1}{1}%
\:CrossWord{)QQQ2-1-33}{1}{1}%
\:CrossWord{)QQQ2-1-34}{1}{1}%
\:CrossWord{)QQQ2-1-35}{1}{1}%
\:CrossWord{)Qx1-20001}{1}{2}%
\:CrossWord{)Qx1-30002}{1}{2}%
\:CrossWord{)Qx1-4000{2.1}}{1}{2}%
\:CrossWord{)Qx1-4001r1}{1}{3}%
\:CrossWord{)M1x4}{;}{4}%
\:CrossWord{1cAp0}{x1-4001r1}{4}%
\:CrossWord{)Qx1-5000{2.2}}{1}{5}%
\:CrossWord{)Qx1-5002x1}{1}{5}%
\:CrossWord{)Qx1-5004x2}{1}{5}%
\:CrossWord{)Qx1-6000{{2.2}.1}}{1}{5}%
\:CrossWord{)Qx1-6001r1}{1}{5}%
\:CrossWord{)Qx1-6002r1}{1}{5}%
\:CrossWord{)Qx1-6003r1}{1}{6}%
\:CrossWord{)Qx1-6004r1}{1}{6}%
\:CrossWord{)Qx1-7000{{2.2}.2}}{1}{6}%
\:CrossWord{)Qx1-8000{{2.2}.2}}{1}{6}%
\:CrossWord{)Qx1-8001r1}{1}{6}%
\:CrossWord{)Qx1-8002r2}{1}{6}%
\:CrossWord{)Qx1-8003r3}{1}{6}%
\:CrossWord{)Qx1-8004r4}{1}{6}%
\:CrossWord{)Qx1-8005r5}{1}{6}%
\:CrossWord{)Qx1-8006r1}{1}{7}%
\:CrossWord{)Qx1-8007r1}{1}{7}%
\:CrossWord{)Qx1-8008r1}{1}{7}%
\:CrossWord{)Qx1-8009r2}{1}{7}%
\:CrossWord{)Qx1-8010r3}{1}{7}%
\:CrossWord{)Qx1-8011r4}{1}{7}%
\:CrossWord{)Qx1-8012r5}{1}{7}%
\:CrossWord{)Qx1-8013r6}{1}{7}%
\:CrossWord{)Qx1-9000{{2.2}.2}}{1}{7}%
\:CrossWord{)Qx1-9001r1}{1}{7}%
\:CrossWord{)Qx1-9002r1}{1}{8}%
\:CrossWord{)Qx1-9003r1}{1}{8}%
\:CrossWord{)Qx1-9004r2}{1}{8}%
\:CrossWord{)Qx1-9005r1}{1}{8}%
\:CrossWord{)Qx1-9006r1}{1}{8}%
\:CrossWord{)Qx1-9007r2}{1}{8}%
\:CrossWord{)Qx1-9008r1}{1}{8}%
\:CrossWord{)Qx1-9009r1}{1}{8}%
\:CrossWord{)Qx1-9010r2}{1}{8}%
\:CrossWord{)Qx1-9011r3}{1}{8}%
\:CrossWord{)Qx1-9012r1}{1}{9}%
\:CrossWord{)Qx1-9013r1}{1}{9}%
\:CrossWord{)Qx1-9014r1}{1}{9}%
\:CrossWord{)Qx1-9015r2}{1}{9}%
\:CrossWord{)Qx1-9016r3}{1}{9}%
\:CrossWord{)Qx1-9017r1}{1}{9}%
\:CrossWord{)Qx1-9018r2}{1}{9}%
\:CrossWord{)Qx1-9019r3}{1}{9}%
\:CrossWord{)Qx1-9020r1}{1}{9}%
\:CrossWord{)Qx1-9021r2}{1}{9}%
\:CrossWord{)Qx1-9022r1}{1}{9}%
\:CrossWord{)Qx1-9023r1}{1}{9}%
\:CrossWord{)Qx1-9024r1}{1}{9}%
\:CrossWord{)Qx1-9025r2}{1}{9}%
\:CrossWord{)Qx1-9026r1}{1}{10}%
\:CrossWord{)Qx1-9027r2}{1}{10}%
\:CrossWord{)Qx1-9028r3}{1}{10}%
\:CrossWord{)Qx1-9029r1}{1}{10}%
\:CrossWord{)Qx1-9030r1}{1}{10}%
\:CrossWord{)Qx1-9031r1}{1}{10}%
\:CrossWord{)Qx1-9032r1}{1}{10}%
\:CrossWord{)Qx1-9033r2}{1}{10}%
\:CrossWord{)Qx1-9034r3}{1}{10}%
\:CrossWord{)Qx1-9035r4}{1}{10}%
\:CrossWord{)Qx1-9036r5}{1}{10}%
\:CrossWord{)Qx1-9037r6}{1}{10}%
\:CrossWord{)Qx1-10000{{2.2}.2}}{1}{10}%
\:CrossWord{)Qx1-10001r1}{1}{11}%
\:CrossWord{)Qx1-10002r2}{1}{11}%
\:CrossWord{)Qx1-10003r3}{1}{11}%
\:CrossWord{)Qx1-10004r4}{1}{11}%
\:CrossWord{)Qx1-10005r5}{1}{11}%
\:CrossWord{)Qx1-10006r6}{1}{11}%
\:CrossWord{)Qx1-11000{2.3}}{1}{11}%
\:CrossWord{)Qx1-11001r1}{1}{12}%
\:CrossWord{)Qx1-11002r1}{1}{12}%
\:CrossWord{)Qx1-120003}{1}{12}%
\:CrossWord{)Qx1-13000{3.1}}{1}{12}%
\:CrossWord{)Qx1-14000{3.2}}{1}{15}%
\:CrossWord{)Qx1-15000{{3.2}.1}}{1}{15}%
\:CrossWord{)Qx1-15002x1}{1}{15}%
\:CrossWord{)Qx1-15004x2}{1}{15}%
\:CrossWord{)Qx1-15006x3}{1}{15}%
\:CrossWord{)Qx1-15008x1}{1}{15}%
\:CrossWord{)Qx1-15010x2}{1}{15}%
\:CrossWord{)Qx1-15012x3}{1}{16}%
\:CrossWord{)Qx1-15014x4}{1}{16}%
\:CrossWord{)Qx1-15016x5}{1}{16}%
\:CrossWord{)Qx1-15018x6}{1}{16}%
\:CrossWord{)Qx1-15020x4}{1}{16}%
\:CrossWord{)Qx1-15022x1}{1}{16}%
\:CrossWord{)Qx1-15024x2}{1}{16}%
\:CrossWord{)Qx1-15026x3}{1}{16}%
\:CrossWord{)Qx1-15028x4}{1}{17}%
\:CrossWord{)Qx1-15030x5}{1}{17}%
\:CrossWord{)Qx1-15032x5}{1}{17}%
\:CrossWord{)Qx1-15034x6}{1}{17}%
\:CrossWord{)Qx1-15036x1}{1}{17}%
\:CrossWord{)Qx1-15038x2}{1}{17}%
\:CrossWord{)Qx1-15040x3}{1}{18}%
\:CrossWord{)Qx1-15042x7}{1}{18}%
\:CrossWord{)Qx1-15044x8}{1}{18}%
\:CrossWord{)Qx1-16000{{3.2}.2}}{1}{18}%
\:CrossWord{)Qx1-17000{3.3}}{1}{18}%
\:CrossWord{)Qx1-18000{3.4}}{1}{27}%
\:CrossWord{)Qx1-19000{{3.4}.1}}{1}{27}%
\:CrossWord{)Qx1-20000{{3.4}.2}}{1}{27}%
\:CrossWord{)Qx1-21000{{3.4}.3}}{1}{27}%
\:CrossWord{)Qx1-220004}{1}{28}%
\:CrossWord{)Qx1-22001r1}{1}{29}%
\:CrossWord{13cAp0}{x1-22001r1}{30}%
\:CrossWord{)Qx1-230005}{1}{31}%
\:CrossWord{)Qx1-23002x1}{1}{31}%
\:CrossWord{)Qx1-23004x2}{1}{31}%
\:CrossWord{)Qx1-23006x3}{1}{31}%
\:CrossWord{)Qx1-23008x4}{1}{31}%
\:CrossWord{)Qx1-23009r2}{1}{32}%
\:CrossWord{)M2x25}{;}{33}%
\:CrossWord{14cAp0}{x1-23009r2}{33}%
\:CrossWord{)Qx1-240006}{1}{34}%
\:CrossWord{)Qx1-25000{6.1}}{1}{34}%
\:CrossWord{)Qx1-26000{6.2}}{1}{36}%
\:CrossWord{)Qx1-27000{6.3}}{1}{39}%
\:CrossWord{)Qx1-27001r3}{1}{40}%
\:CrossWord{)M3x30}{3.1;3.1;3.1;3.4-;8.1;8.1;8.1;8.4-;;}{41}%
\:CrossWord{15cAp0}{x1-27001r3}{41}%
\:CrossWord{)Qx1-28000{6.4}}{1}{42}%
\:CrossWord{)Qx1-28001r1}{1}{42}%
\:CrossWord{)Qx1-28002r2}{1}{43}%
\:CrossWord{)Qx1-28003r3}{1}{43}%
\:CrossWord{)Qx1-28004r4}{1}{43}%
\:CrossWord{)Qx1-290007}{1}{45}%
\:CrossWord{)Qx1-300008}{1}{46}%
\:CrossWord{)M4x34}{;}{46}%
\:CrossWord{)Qx1-310009}{1}{47}%
\:CrossWord{)QXBroyden1970}{1}{47}%
\:CrossWord{)QXByrd1995}{1}{47}%
\:CrossWord{)QXEldar2003}{1}{47}%
\:CrossWord{)QXFletcher1970}{1}{47}%
\:CrossWord{)QXGoldfarb1970}{1}{47}%
\:CrossWord{)QXKraft1988}{1}{47}%
\:CrossWord{)QXMillman2011}{1}{47}%
\:CrossWord{)QXMueller2012}{1}{47}%
\:CrossWord{)QXNash1984}{1}{47}%
\:CrossWord{)QXNelder1965}{1}{47}%
\:CrossWord{)QXNocedal2006}{1}{47}%
\:CrossWord{)QXOtsu1979}{1}{47}%
\:CrossWord{)QXPolak1969}{1}{48}%
\:CrossWord{)QXRogers2014}{1}{48}%
\:CrossWord{)QXShanno1970}{1}{48}%
