\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{1}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Introduction}}{2}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-30002}{QQ2-1-3}{Installation}}{2}\relax 
\doTocEntry\tocsubsection{{2.1}}{\csname a:TocLink\endcsname{1}{x1-4000{2.1}}{QQ2-1-4}{Running PyFDAP using stand-alone executables}}{2}\relax 
\doTocEntry\toclot{1}{\csname a:TocLink\endcsname{1}{x1-4001r1}{}{\ignorespaces List of systems on which the currently available PyFDAP executables have been tested. The executables might also run on systems not listed here.}}{table}\relax 
\doTocEntry\tocsubsection{{2.2}}{\csname a:TocLink\endcsname{1}{x1-5000{2.2}}{QQ2-1-6}{Running PyFDAP from source}}{5}\relax 
\doTocEntry\tocsubsubsection{{{2.2}.1}}{\csname a:TocLink\endcsname{1}{x1-6000{{2.2}.1}}{QQ2-1-7}{Running PyFDAP using the Anaconda distribution}}{5}\relax 
\doTocEntry\tocsubsubsection{{{2.2}.2}}{\csname a:TocLink\endcsname{1}{x1-7000{{2.2}.2}}{QQ2-1-8}{Running PyFDAP using a manual Python installation}}{6}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-8000{{2.2}.2}}{QQ2-1-9}{Manual installation under Linux}}{6}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-9000{{2.2}.2}}{QQ2-1-10}{Manual installation under Mac OS X}}{7}\relax 
\doTocEntry\tocparagraph{}{\csname a:TocLink\endcsname{1}{x1-10000{{2.2}.2}}{QQ2-1-11}{Manual installation under Microsoft Windows}}{10}\relax 
\doTocEntry\tocsubsection{{2.3}}{\csname a:TocLink\endcsname{1}{x1-11000{2.3}}{QQ2-1-12}{Enabling video output for PyFDAP}}{11}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-120003}{QQ2-1-13}{Working with PyFDAP}}{12}\relax 
\doTocEntry\tocsubsection{{3.1}}{\csname a:TocLink\endcsname{1}{x1-13000{3.1}}{QQ2-1-14}{The PyFDAP main window}}{12}\relax 
\doTocEntry\tocsubsection{{3.2}}{\csname a:TocLink\endcsname{1}{x1-14000{3.2}}{QQ2-1-15}{First steps with PyFDAP}}{15}\relax 
\doTocEntry\tocsubsubsection{{{3.2}.1}}{\csname a:TocLink\endcsname{1}{x1-15000{{3.2}.1}}{QQ2-1-16}{Analyzing an FDAP dataset}}{15}\relax 
\doTocEntry\tocsubsubsection{{{3.2}.2}}{\csname a:TocLink\endcsname{1}{x1-16000{{3.2}.2}}{QQ2-1-17}{Loading a pre-analyzed dataset}}{18}\relax 
\doTocEntry\tocsubsection{{3.3}}{\csname a:TocLink\endcsname{1}{x1-17000{3.3}}{QQ2-1-18}{Making use of statistical functions in PyFDAP}}{18}\relax 
\doTocEntry\tocsubsection{{3.4}}{\csname a:TocLink\endcsname{1}{x1-18000{3.4}}{QQ2-1-19}{Saving results from PyFDAP}}{27}\relax 
\doTocEntry\tocsubsubsection{{{3.4}.1}}{\csname a:TocLink\endcsname{1}{x1-19000{{3.4}.1}}{QQ2-1-20}{Saving figures and movies}}{27}\relax 
\doTocEntry\tocsubsubsection{{{3.4}.2}}{\csname a:TocLink\endcsname{1}{x1-20000{{3.4}.2}}{QQ2-1-21}{Saving molecule and embryo files}}{27}\relax 
\doTocEntry\tocsubsubsection{{{3.4}.3}}{\csname a:TocLink\endcsname{1}{x1-21000{{3.4}.3}}{QQ2-1-22}{Saving plots and results as .csv files}}{27}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-220004}{QQ2-1-23}{Data structure}}{28}\relax 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-22001r1}{}{\ignorespaces Hierarchical PyFDAP data structure for FDAP experiments. Experiments are grouped into a main molecule project and divided into FDAP (1 to m) and background (1 to b) pre- and post-conversion measurements. Each FDAP measurement can have multiple fits (1 to f) with different fitting options.}}{figure}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-230005}{QQ2-1-25}{Performance}}{31}\relax 
\doTocEntry\toclot{2}{\csname a:TocLink\endcsname{1}{x1-23009r2}{}{\ignorespaces Performance test results of PyFDAP.}}{table}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-240006}{QQ2-1-27}{Mathematical background}}{34}\relax 
\doTocEntry\tocsubsection{{6.1}}{\csname a:TocLink\endcsname{1}{x1-25000{6.1}}{QQ2-1-28}{Decay models}}{34}\relax 
\doTocEntry\tocsubsection{{6.2}}{\csname a:TocLink\endcsname{1}{x1-26000{6.2}}{QQ2-1-29}{Estimation of initial guesses and bounds for variables}}{36}\relax 
\doTocEntry\tocsubsection{{6.3}}{\csname a:TocLink\endcsname{1}{x1-27000{6.3}}{QQ2-1-30}{Optimization algorithms}}{39}\relax 
\doTocEntry\toclot{3}{\csname a:TocLink\endcsname{1}{x1-27001r3}{}{\ignorespaces List of optimization algorithms in PyFDAP.}}{table}\relax 
\doTocEntry\tocsubsection{{6.4}}{\csname a:TocLink\endcsname{1}{x1-28000{6.4}}{QQ2-1-32}{Statistics}}{42}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-290007}{QQ2-1-33}{Acknowledgments}}{45}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-300008}{QQ2-1-34}{List of frequently used abbreviations and variables}}{46}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-310009}{QQ2-1-35}{References}}{47}\relax 
\par 
